#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 04 16:06:09 2019
# Process ID: 13620
# Current directory: D:/project_6/project_6/project_6.runs/synth_1
# Command line: vivado.exe -log lab4_top.vds -mode batch -messageDb vivado.pb -notrace -source lab4_top.tcl
# Log file: D:/project_6/project_6/project_6.runs/synth_1/lab4_top.vds
# Journal file: D:/project_6/project_6/project_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Command: synth_design -top lab4_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18692 
WARNING: [Synth 8-2292] literal value truncated to fit in 7 bits [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:265]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 315.641 ; gain = 108.254
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab4_top' [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:23]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
INFO: [Synth 8-638] synthesizing module 'clock_divider' [D:/project_6/project_6/project_6.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [D:/project_6/project_6/project_6.srcs/sources_1/new/clock_divider.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:107]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:128]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:151]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:182]
INFO: [Synth 8-256] done synthesizing module 'lab4_top' (2#1) [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 335.664 ; gain = 128.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 335.664 ; gain = 128.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc:62]
Finished Parsing XDC File [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 634.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lab4_top'
INFO: [Synth 8-5546] ROM "store_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "input_count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "store" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "slow_counter" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seven_seg1" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'seven_seg1_reg' [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:186]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:186]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              000
                      S4 |                              001 |                              100
                      S2 |                              010 |                              010
                      S3 |                              011 |                              011
                      S1 |                              100 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'lab4_top'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/project_6/project_6/project_6.srcs/sources_1/new/lab4_top.v:186]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 20    
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 11    
	   5 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 66    
	   5 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab4_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 20    
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 11    
	   5 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 66    
	   5 Input      1 Bit        Muxes := 3     
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "store_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "store_reg[19]" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 634.281 ; gain = 426.895

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 634.281 ; gain = 426.895

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 634.281 ; gain = 426.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    96|
|3     |LUT1   |   387|
|4     |LUT2   |    26|
|5     |LUT3   |    22|
|6     |LUT4   |    88|
|7     |LUT5   |    73|
|8     |LUT6   |   225|
|9     |MUXF7  |    42|
|10    |FDRE   |   405|
|11    |FDSE   |   140|
|12    |LD     |    10|
|13    |IBUF   |    11|
|14    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------------+------+
|      |Instance |Module          |Cells |
+------+---------+----------------+------+
|1     |top      |                |  1538|
|2     |  CDIV   |clock_divider   |   329|
|3     |  CDIV1  |clock_divider_0 |   329|
|4     |  CDIV2  |clock_divider_1 |   329|
+------+---------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 643.492 ; gain = 117.348
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 643.492 ; gain = 436.105
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 643.492 ; gain = 419.766
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 643.492 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov 04 16:06:40 2019...
