#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Nov 04 15:53:33 2019
# Process ID: 9964
# Current directory: D:/project_6/project_6/project_6.runs/impl_1
# Command line: vivado.exe -log lab4_top.vdi -applog -messageDb vivado.pb -mode batch -source lab4_top.tcl -notrace
# Log file: D:/project_6/project_6/project_6.runs/impl_1/lab4_top.vdi
# Journal file: D:/project_6/project_6/project_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 107 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc:62]
Finished Parsing XDC File [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 479.359 ; gain = 248.371
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 482.980 ; gain = 3.621
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc:62]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1194091ee

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1194091ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 955.793 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1194091ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 955.793 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 288 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18fea77be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 955.793 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 955.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18fea77be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 955.793 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18fea77be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 955.793 ; gain = 476.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 955.793 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_6/project_6/project_6.runs/impl_1/lab4_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.793 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 54c395ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.793 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 54c395ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 955.793 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_6/project_6/project_6.srcs/constrs_1/new/lab4_top.xdc:62]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 54c395ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 54c395ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 54c395ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 7d2f87d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7d2f87d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 173378280

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1cf451844

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1cf451844

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 1.2.1 Place Init Design | Checksum: 1c8e91f40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 1.2 Build Placer Netlist Model | Checksum: 1c8e91f40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.891 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c8e91f40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 1 Placer Initialization | Checksum: 1c8e91f40

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19191749a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19191749a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22723794c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 221cc54bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1c5bcf779

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 2838c88e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 2838c88e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 3 Detail Placement | Checksum: 2838c88e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2838c88e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2838c88e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2838c88e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2838c88e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1e447b5e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e447b5e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773
Ending Placer Task | Checksum: 1282b2283

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.566 ; gain = 14.773
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 970.566 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 970.566 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 970.566 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 970.566 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d167fadc ConstDB: 0 ShapeSum: 56c327a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bd349162

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1055.320 ; gain = 84.754

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bd349162

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1057.707 ; gain = 87.141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bd349162

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1064.887 ; gain = 94.320

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bd349162

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1064.887 ; gain = 94.320
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bf6ab17e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Phase 2 Router Initialization | Checksum: bf6ab17e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f8d9b99

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ae2e5cc6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Phase 4.1 Global Iteration 0 | Checksum: ae2e5cc6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Phase 4 Rip-up And Reroute | Checksum: ae2e5cc6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Phase 5.1 Delay CleanUp | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Phase 5 Delay and Skew Optimization | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Phase 6.1 Hold Fix Iter | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Phase 6 Post Hold Fix | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.220362 %
  Global Horizontal Routing Utilization  = 0.249349 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ae2e5cc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10f935c12

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 10f935c12

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1072.492 ; gain = 101.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1072.492 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_6/project_6/project_6.runs/impl_1/lab4_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 04 15:54:14 2019...
