#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov 21 20:44:46 2019
# Process ID: 5276
# Current directory: D:/project_7/project_7/project_7.runs/impl_1
# Command line: vivado.exe -log lab7_top.vdi -applog -messageDb vivado.pb -mode batch -source lab7_top.tcl -notrace
# Log file: D:/project_7/project_7/project_7.runs/impl_1/lab7_top.vdi
# Journal file: D:/project_7/project_7/project_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab7_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
Finished Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 478.113 ; gain = 247.160
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 482.535 ; gain = 4.422
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b32ea1ca

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b32ea1ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 955.109 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b32ea1ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 955.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 192 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d01a1194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 955.109 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d01a1194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 955.109 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d01a1194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 955.109 ; gain = 476.996
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 955.109 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_7/project_7/project_7.runs/impl_1/lab7_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.109 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3b3384fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 955.109 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3b3384fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 955.109 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.801 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 423e9a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 423e9a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d32166f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 16b240137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 16b240137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.879 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 1.2.1 Place Init Design | Checksum: 177613491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 1.2 Build Placer Netlist Model | Checksum: 177613491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 177613491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 1 Placer Initialization | Checksum: 177613491

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 151fc71e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151fc71e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 280463395

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f16c1ad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f16c1ad1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1aca2629e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 244306221

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 209fb9365

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1f742c7f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1f742c7f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 155042dc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 3 Detail Placement | Checksum: 155042dc3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1590f7da5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.770. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 12e825313

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 4.1 Post Commit Optimization | Checksum: 12e825313

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12e825313

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 12e825313

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 12e825313

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 12e825313

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1148f2b3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1148f2b3a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531
Ending Placer Task | Checksum: 75fd8f8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 970.641 ; gain = 15.531
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 970.641 ; gain = 15.531
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 970.641 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 970.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 970.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 970.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 620c7e00 ConstDB: 0 ShapeSum: 13f1118d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1665abba0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1665abba0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1665abba0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1665abba0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.367 ; gain = 109.727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17c0e4716

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.367 ; gain = 109.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.717 | TNS=-18.333| WHS=-0.133 | THS=-3.227 |

Phase 2 Router Initialization | Checksum: d67932c6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1214c1382

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 14bae191e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.664 | TNS=-17.744| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1935dc3ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 160b47c64

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
Phase 4.1.2 GlobIterForTiming | Checksum: 10413fb09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
Phase 4.1 Global Iteration 0 | Checksum: 10413fb09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11cd6498e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.751 | TNS=-18.661| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 201550126

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
Phase 4 Rip-up And Reroute | Checksum: 201550126

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19661ab8c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.664 | TNS=-17.744| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 14c573f8e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14c573f8e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
Phase 5 Delay and Skew Optimization | Checksum: 14c573f8e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dbe80e4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.658 | TNS=-17.736| WHS=0.106  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dbe80e4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
Phase 6 Post Hold Fix | Checksum: 1dbe80e4e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.138962 %
  Global Horizontal Routing Utilization  = 0.140552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 23c69a3f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23c69a3f2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 244af7770

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.658 | TNS=-17.736| WHS=0.106  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 244af7770

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1080.367 ; gain = 109.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1080.367 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_7/project_7/project_7.runs/impl_1/lab7_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 20:45:38 2019...
