#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 20 11:57:52 2019
# Process ID: 4740
# Current directory: D:/project_7/project_7/project_7.runs/impl_1
# Command line: vivado.exe -log lab7_top.vdi -applog -messageDb vivado.pb -mode batch -source lab7_top.tcl -notrace
# Log file: D:/project_7/project_7/project_7.runs/impl_1/lab7_top.vdi
# Journal file: D:/project_7/project_7/project_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab7_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
Finished Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 478.211 ; gain = 247.281
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 482.660 ; gain = 4.449
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b46f36a6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b46f36a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 955.070 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b46f36a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 955.070 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 192 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13198368b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 955.070 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13198368b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 955.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13198368b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 955.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 955.070 ; gain = 476.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 955.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_7/project_7/project_7.runs/impl_1/lab7_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 955.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 955.070 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3b3384fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.070 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3b3384fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 955.070 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 423e9a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 423e9a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 98966c9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: a49b1a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: a49b1a57

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 1.2.1 Place Init Design | Checksum: 9f69212c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 1.2 Build Placer Netlist Model | Checksum: 9f69212c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 9f69212c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 1 Placer Initialization | Checksum: 9f69212c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f824bb56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f824bb56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c250d019

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 132abd9eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 132abd9eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12af2edca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1822065b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14fbd6775

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: cc1d0f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: cc1d0f4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1bef45909

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 3 Detail Placement | Checksum: 1bef45909

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 14a73cc6a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.218. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: b011595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 4.1 Post Commit Optimization | Checksum: b011595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b011595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: b011595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: b011595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: b011595a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1438cb820

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1438cb820

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238
Ending Placer Task | Checksum: fbdeeab1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 970.309 ; gain = 15.238
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 970.309 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 970.309 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 970.309 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 970.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 108a6fda ConstDB: 0 ShapeSum: eb547ad7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116de7633

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116de7633

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 116de7633

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 116de7633

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.895 ; gain = 112.586
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 147a1afc6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.895 ; gain = 112.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.177 | TNS=-14.487| WHS=-0.068 | THS=-3.136 |

Phase 2 Router Initialization | Checksum: 169b42b06

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1701e5a67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 28b425cd8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.298 | TNS=-14.998| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 236c26c66

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 21824b6c4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
Phase 4.1.2 GlobIterForTiming | Checksum: f630573f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
Phase 4.1 Global Iteration 0 | Checksum: f630573f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1250bd59b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.726 | TNS=-16.726| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d9bd861c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
Phase 4 Rip-up And Reroute | Checksum: 1d9bd861c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2074f51ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.298 | TNS=-14.998| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: da9b6c98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: da9b6c98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
Phase 5 Delay and Skew Optimization | Checksum: da9b6c98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b2d0cdcf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.278 | TNS=-14.930| WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b2d0cdcf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586
Phase 6 Post Hold Fix | Checksum: b2d0cdcf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.110899 %
  Global Horizontal Routing Utilization  = 0.131572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: f0694d55

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f0694d55

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14b58fb85

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1082.895 ; gain = 112.586

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.278 | TNS=-14.930| WHS=0.197  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14b58fb85

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1082.895 ; gain = 112.586
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1082.895 ; gain = 112.586

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1082.895 ; gain = 112.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1082.895 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_7/project_7/project_7.runs/impl_1/lab7_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 11:58:39 2019...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 20 12:08:15 2019
# Process ID: 4648
# Current directory: D:/project_7/project_7/project_7.runs/impl_1
# Command line: vivado.exe -log lab7_top.vdi -applog -messageDb vivado.pb -mode batch -source lab7_top.tcl -notrace
# Log file: D:/project_7/project_7/project_7.runs/impl_1/lab7_top.vdi
# Journal file: D:/project_7/project_7/project_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab7_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
Finished Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 478.527 ; gain = 247.563
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 482.941 ; gain = 4.414
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 20 12:10:41 2019
# Process ID: 5704
# Current directory: D:/project_7/project_7/project_7.runs/impl_1
# Command line: vivado.exe -log lab7_top.vdi -applog -messageDb vivado.pb -mode batch -source lab7_top.tcl -notrace
# Log file: D:/project_7/project_7/project_7.runs/impl_1/lab7_top.vdi
# Journal file: D:/project_7/project_7/project_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab7_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
Finished Parsing XDC File [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 478.152 ; gain = 247.117
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 482.609 ; gain = 4.457
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1329705b9

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1329705b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 954.527 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1329705b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 954.527 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 192 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 520847dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 954.527 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 520847dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 954.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 520847dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 954.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 954.527 ; gain = 476.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 954.527 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_7/project_7/project_7.runs/impl_1/lab7_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.527 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3b3384fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 954.527 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3b3384fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 954.527 ; gain = 0.000
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3b3384fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 423e9a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 423e9a5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cdc9dc2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1637b5eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1637b5eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 1.2.1 Place Init Design | Checksum: 1a72397fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 1.2 Build Placer Netlist Model | Checksum: 1a72397fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a72397fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 1 Placer Initialization | Checksum: 1a72397fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e212864b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e212864b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 206c44207

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e348e9d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e348e9d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 182f2d18a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 25d5850d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1818998f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1873a607d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1873a607d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1e553e16f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 3 Detail Placement | Checksum: 1e553e16f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:72]
WARNING: [Constraints 18-96] Setting input delay on a clock pin 'clk' is not supported, ignoring it [D:/project_7/project_7/project_7.srcs/constrs_1/new/lab7.xdc:73]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 213627f09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.603. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 87c308b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 4.1 Post Commit Optimization | Checksum: 87c308b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 87c308b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 87c308b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 87c308b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 87c308b3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 13ac89fb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ac89fb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621
Ending Placer Task | Checksum: 10f1451d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 970.148 ; gain = 15.621
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 970.148 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 970.148 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 970.148 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 970.148 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 188120e6 ConstDB: 0 ShapeSum: f69330f1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f19a2548

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f19a2548

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f19a2548

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f19a2548

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1085.750 ; gain = 115.602
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19f293627

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.550 | TNS=-17.555| WHS=-0.129 | THS=-3.483 |

Phase 2 Router Initialization | Checksum: 1831a78b7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ab352891

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 20d2979d0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.629 | TNS=-17.944| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1bc796b14

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 12a1700a6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
Phase 4.1.2 GlobIterForTiming | Checksum: 154863808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
Phase 4.1 Global Iteration 0 | Checksum: 154863808

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c8973bc2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.741 | TNS=-18.301| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20341b0f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
Phase 4 Rip-up And Reroute | Checksum: 20341b0f4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 201c54f09

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.629 | TNS=-17.944| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: bfb45ef4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bfb45ef4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
Phase 5 Delay and Skew Optimization | Checksum: bfb45ef4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1146332a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.617 | TNS=-17.896| WHS=0.127  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1146332a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
Phase 6 Post Hold Fix | Checksum: 1146332a4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.105796 %
  Global Horizontal Routing Utilization  = 0.114654 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 116b11dee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 116b11dee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1128cc8f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.617 | TNS=-17.896| WHS=0.127  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1128cc8f5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1085.750 ; gain = 115.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1085.750 ; gain = 115.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1085.750 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_7/project_7/project_7.runs/impl_1/lab7_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 12:11:29 2019...
